# superset url
REACT_APP_SUPERSET_API_BASE=https://somesuperseturl.org/
REACT_APP_OPENSRP_API_BASE_URL=https://someopensrpbaseurl/opensrp
# location slices
REACT_APP_VILLAGE_SLICE=1
REACT_APP_COMMUNE_SLICE=2
REACT_APP_DISTRICT_SLICE=3
REACT_APP_PROVINCE_SLICE=4
# user location slice
REACT_APP_USER_LOCATION_DATA_SLICE=5
# compartments slices
REACT_APP_COMPARTMENTS_PREGNANCY_SLICE=6
REACT_APP_COMPARTMENTS_NBC_AND_PNC_SLICE=7
REACT_APP_COMPARTMENTS_NUTRITION_SLICE=8
REACT_APP_SUPERSET_PREGNANCY_ANALYSIS_DASHBOARD=0
REACT_APP_SUPERSET_NBC_AND_PNC_ANALYSIS_DASHBOARD=0
REACT_APP_SUPERSET_NUTRITION_ANALYSIS_DASHBOARD=0
